[gd_scene load_steps=3 format=2]

[ext_resource path="res://Teleporter.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 44.5, 38.5 )

[node name="Teleporter" type="Area2D" groups=["network_awaiting"]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]
